{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "internal": {
      "distribution": "internal",
      "autoIncrement": true
    }
  }
}
